<?php

declare(strict_types=1);

return [
    'new_treatment_plan' => 'Новий план лікування',
    'author' => 'Автор',
    'co-author' => 'Співавтор',
    'find_doctor' => 'Знайти лікаря',
    'patient_data' => 'Дані пацієнта',
    'patient' => 'Пацієнт',
    'medical_number' => 'Медичний запис №',
    'treatment_plan_data' => 'Дані плану лікування',
    'category' => 'Категорія',
    'name_treatment_plan' => 'Назва плану лікування',
    'intention' => 'Намір',
    'terms_service' => 'Умови надання послуг',
    'date_and_time_start' => 'Дата та час початку плану лікування:',
    'date_and_time_end' => 'Дата та час завершення плану лікування:',
    'attention' => 'Увага!',
    'you_specify_the_end_date' => 'Ви зазначаєте кінцевий термін періоду дійсності плану лікування. Зауважте, що отримання пацієнтом медичних послуг, медичних виробів або
лікарських засобів за призначенням з цього плану лікування після цієї дати будуть неможливі!',
    'based_treatment_plan' => 'Базується на плані лікування:',
    'part_treatment_plan' => 'Є частиною плана лікування:',
    'choose_treatment_plan' => 'Оберіть план лікування',
    'extended_description' => 'Розширений опис',
    'notes' => 'Нотатки',
    'condition/diagnosis' => 'Стан/діагноз',
    'supporting_information' => 'Допоміжна інформація (епізоди, процедури чи діагностичні звіти)',
    'date' => 'Дата',
    'name' => 'Назва',
    'episode' => 'Епізод',
    'search' => 'Пошук',
    'treatment_plan' => 'План лікування',
    'plan_info' => 'Інформація про план',
    'prescriptions' => 'Призначення',
    'new_prescription' => 'Нове призначення',
    'services' => 'Послуги',
    'medications' => 'Ліки',
    'medical_devices' => 'Медичні вироби',
    'no_prescriptions_yet' => 'Призначень поки немає',
    'add_services' => 'Додати послуги',
    'add_medications' => 'Додати ліки',
    'add_medical_devices' => 'Додати медичні вироби',
    'complete_treatment_plan' => 'Завершити план лікування',

    // Services drawer
    'new_service_prescription' => 'Нове призначення на послуги',
    'main_data' => 'Основні дані',
    'service' => 'Послуга',
    'select_service' => 'Обрати послугу',
    'program' => 'Програма',
    'state_financial_guarantees' => 'Державних фінансових гарантій',
    'quantity' => 'Кількість',
    'units' => 'шт',
    'start_date' => 'Дата початку',
    'quantity_per_time' => 'Кількість за 1 раз',
    'end_date' => 'Дата завершення',
    'number_of_times' => 'Кількість разів',
    'per_day' => 'на день',
    'duration' => 'Тривалість',
    'days' => 'днів',
    'grounds_for_prescription' => 'Підстави для призначення',
    'select_icd10_code' => 'Обрати код за МКХ-10',
    'justification_of_grounds' => 'Обґрунтування підстав',
    'action' => 'Дія',
    'add_medical_record' => 'Додати медичний запис',
    'additional_info' => 'Додаткова інформація',
    'expected_result' => 'Очікуваний результат',
    'select_result' => 'Обрати результат',
    'description' => 'Опис',
    'add_service' => 'Додати послугу',

    // Service search drawer
    'search_service' => 'Пошук послуги',
    'service_category' => 'Категорія послуг',
    'service_group_active' => 'Група послуг активна',
    'service_active' => 'Послуга активна',
    'allowed_in_em' => 'Дозволяється використання у ЕМ',
    'yes' => 'Так',
    'allowed_in_em_short' => 'Дозволяється у ЕМ',
    'code' => 'Код',
    'status' => 'Статус',
    'active' => 'Активна',
    'inactive' => 'Неактивна',
    'procedures_on_nervous_system' => 'Процедури на нервовій системі',

    // Medications drawer
    'new_medication_prescription' => 'Нове призначення на ліки',
    'program_selection' => 'Вибір програми',
    'prescription_medication' => 'Рецептурний лікарський засіб',

    // Medication search drawer
    'medication_search' => 'Пошук ліки',
    'medication_search_placeholder' => 'Дротаверин',
    'inn_name' => 'Міжнародна непатентована назва ЛЗ',
    'atc_code' => 'Код анатомо-терапевтично-хімічної класифікації',
    'dosage_form' => 'Лікарська форма',
    'release_form' => 'Форма випуску',
    'prescription_form_type' => 'Тип рецептурного бланка',
    'tablets' => 'Таблетки',
    'type' => 'Тип',
    'example_medication_name' => 'Дротаверин 20 мг/мл, розчин для ін\'єкцій',
    'inn_basic' => 'МНН(основний)',
    'package_quantity' => 'Кількість в упаковці',
    'otc_sign' => 'Ознака дозованості ЛЗ',
    'maintenance_dose' => 'Підтримуюча добова доза',
    'max_daily_dose' => 'Максимальна добова доза',
    'showing_records' => 'Показано :from to :to of :total Записів',

    // Medication form drawer
    'medication' => 'Лікарський засіб',
    'ml' => 'мл',
    'example_diagnostic_report' => 'Діагностичний звіт A35002 Загальний аналіз сечі (лабораторна діагностика), Лейкоцити 10,0',

    // Medical devices drawer
    'new_medical_device_prescription' => 'Нове призначення на медичні вироби',
    'medical_guarantees_program' => 'Програма медичних гарантій',
    'medical_device' => 'Медичний виріб',
    'select_medical_device' => 'Обрати медичний виріб',
    'provider' => 'Постійник',

    // Medical device search drawer
    'medical_device_search' => 'Пошук медичних виробів',
    'test_strips' => 'Тест-смужки',
    'medical_device_type' => 'Тип медичного виробу',
    'medical_device_model_number' => 'Номер моделі медичного виробу',
    'glucose_test_reagent' => 'Реагент швидкого тестування на глюкозу',
    'medical_device_for_glucose' => 'Медичні вироби для визначення рівня глюкози в крові',
    'packaging' => 'Пакування',
    'box_50_pieces' => 'Коробка 50 штук',
    'program_participants' => 'Учасники програми',

];
